{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notes.db"
  },
  "Jwt": {
    "Issuer": "NotesProjectAPI",
    "Audience": "NotesProjectAPI",
    "Key": "CHANGE_ME_WITH_A_SECRET_KEY_OF_AT_LEAST_32_CHARACTERS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}